<!DOCTYPE html>
<html>
    <body style="background-color:pink;">
        <h1 style="color:red;text-align:center;">FOOD WEBSITE</h1>
        <div>
            <h1 style="color:teal;text-align:center">1. DOSA</h1>
            <p style="color:brown;"><b>A dosa is a thin savory crepe in South Indian cuisine made from a fermented batter of ground black gram and rice.</b></p>
            <center><img src="d.jpg"></center>
        </div>
        <div>
            <h1 style="color:purple;text-align:center">2. CHOWMEIN</h1>
            <p style="color:deeppink;font-size:25px;"><b> Chow mein is a stir-fry noodle dish that is made in many different variations, but typically made with noodles, cabbage, celery, green onions, and garlic. Traditional chow mein is made with fried noodles but often it is prepared with boiled lo mein, chow mein, or yaki-soba noodles.</b></p>
            <center><img src="c.jpg"></center>
        </div>
        <div>
            <h1 style="color:yellow;text-align:center">3. PAV BHAJI</h1>
            <p style="color:teal;"><b>Pav bhaji is a street food dish from India consisting of a thick vegetable curry served with a soft bread roll. It originated in the city of Mumbai.</b></p>
            <center><img src="p.jpg"></center>
        </div>
    </body>
    </html>